fuentes/desktopTickets/desktopTickets/desktopTickets/Views/AdminPage.xaml

<Window x:Class="desktopTickets.Views.AdminPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Usuarios" Height="700" Width="450" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <!-- Nueva fila para Correo Electrónico -->
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Usuario -->
        <Label Grid.Row="0" Content="Usuario:" HorizontalAlignment="Left"/>
        <TextBox Grid.Row="0" Grid.Column="1" Width="300" Margin="10" Text="{Binding NewUsername}" HorizontalAlignment="Right"/>

        <!-- Nombre -->
        <Label Grid.Row="1" Content="Nombre:" HorizontalAlignment="Left"/>
        <TextBox Grid.Row="1" Grid.Column="1" Width="300" Margin="10" Text="{Binding NewNombre}" HorizontalAlignment="Right"/>

        <!-- Apellidos -->
        <Label Grid.Row="2" Content="Apellidos:" HorizontalAlignment="Left"/>
        <TextBox Grid.Row="2" Grid.Column="1" Width="300" Margin="10" Text="{Binding NewApellidos}" HorizontalAlignment="Right"/>

        <!-- Centro -->
        <Label Grid.Row="3" Content="Centro:" HorizontalAlignment="Left"/>
        <TextBox Grid.Row="3" Grid.Column="1" Width="300" Margin="10" Text="{Binding NewCentro}" HorizontalAlignment="Right"/>

        <!-- Contraseña -->
        <Label Grid.Row="4" Content="Contraseña:" HorizontalAlignment="Left"/>
        <TextBox Grid.Row="4" Grid.Column="1" Width="300" Margin="10" Text="{Binding NewPassword}" HorizontalAlignment="Right"/>

        <!-- Perfil -->
        <Label Grid.Row="5" Content="Perfil:" HorizontalAlignment="Left"/>
        <ComboBox Grid.Row="5" Grid.Column="1" Width="300" Margin="10" ItemsSource="{Binding Perfiles}" SelectedItem="{Binding NewPerfil, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right"/>

        <!-- Correo Electrónico -->
        <Label Grid.Row="6" Content="Correo Electrónico:" HorizontalAlignment="Left"/>
        <TextBox Grid.Row="6" Grid.Column="1" Width="300" Margin="10" Text="{Binding NewMail}" HorizontalAlignment="Right"/>

        <!-- Controles de permisos encima de los botones -->
        <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
            <CheckBox Content="Crear TK" IsChecked="{Binding NewCrear, Mode=TwoWay}" Margin="5"/>
            <CheckBox Content="Modificar TK" IsChecked="{Binding NewModificar, Mode=TwoWay}" Margin="5"/>
            <CheckBox Content="Borrar TK" IsChecked="{Binding NewDelete, Mode=TwoWay}" Margin="5"/>
        </StackPanel>

        <!-- Botones -->
        <Button Grid.Row="8" Grid.Column="1" Width="200" Margin="10" Content="Agregar Usuario" Command="{Binding AddUserCommand}" HorizontalAlignment="Right"/>
        <Button Grid.Row="9" Grid.Column="1" Width="200" Margin="10" Content="Actualizar Usuario" Command="{Binding UpdateUserCommand}" HorizontalAlignment="Right"/>
        <Button Grid.Row="10" Grid.Column="1" Width="200" Margin="10" Content="Eliminar Usuario" Command="{Binding DeleteUserCommand}" HorizontalAlignment="Right"/>

        <!-- DataGrid -->
        <DataGrid Grid.Row="11" Grid.ColumnSpan="2" ItemsSource="{Binding PersonalList}" SelectedItem="{Binding SelectedUser}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Usuario" Binding="{Binding USUARIO}" Width="Auto" IsReadOnly="True"/>
                <DataGridTextColumn Header="Nombre" Binding="{Binding NOMBRE}" Width="Auto" IsReadOnly="True"/>
                <DataGridTextColumn Header="Apellidos" Binding="{Binding APELLIDOS}" Width="Auto" IsReadOnly="True"/>
                <DataGridTextColumn Header="Centro" Binding="{Binding CENTRO}" Width="Auto" IsReadOnly="True"/>
                <DataGridTextColumn Header="Contraseña" Binding="{Binding PASSWORD}" Width="Auto" IsReadOnly="True"/>
                <DataGridTextColumn Header="Perfil" Binding="{Binding PERFIL}" Width="Auto" IsReadOnly="True"/>
                <!-- Puedes agregar aquí una columna para el correo electrónico si es necesario -->
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
