fuentes/desktopTickets/desktopTickets/desktopTickets/Views/Persona.xaml

<Window x:Class="desktopTickets.Views.Persona"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:desktopTickets.ViewModels"
        mc:Ignorable="d"
         WindowStyle="SingleBorderWindow" 
        WindowState="Maximized"
        Title="Login" ResizeMode="NoResize">

    <Window.DataContext>
        <local:PersonaViewModel />
    </Window.DataContext>

    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
            <GradientStop Color="#FF8C03" Offset="0"/>
            <GradientStop Color="#FF8C03" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Width="350" Background="White">
        <Grid.Effect>
            <DropShadowEffect ShadowDepth="10" BlurRadius="15" Opacity="0.3"/>
        </Grid.Effect>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!-- Logo Image -->
        <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
         Source="pack://application:,,,/Images/logo.png"
        Height="100" Margin="10" HorizontalAlignment="Center"/>

        <!-- Username Label and TextBox -->
        <Label Content="Usuario:" Grid.Row="1" Grid.Column="0" Margin="20,20,10,10" FontWeight="SemiBold"/>
        <Border Grid.Row="1" Grid.Column="1" Margin="10,20" CornerRadius="5" BorderBrush="#c2c2c2" BorderThickness="1">
            <TextBox Text="{Binding Username}" Padding="10,5" BorderBrush="Transparent" />
        </Border>

        <!-- Password Label and TextBox -->
        <Label Content="Contraseña:" Grid.Row="2" Grid.Column="0" Margin="20,10,10,10" FontWeight="SemiBold"/>
        <Border Grid.Row="2" Grid.Column="1" Margin="10" CornerRadius="5" BorderBrush="#c2c2c2" BorderThickness="1">
            <PasswordBox Name="pbPassword" Padding="10,5" BorderBrush="Transparent" PasswordChanged="PasswordBox_PasswordChanged"/>
        </Border>

        <!-- Login Button -->
        <Border Grid.Row="3" Grid.Column="1" Margin="10,20" CornerRadius="5" Background="#0078D7">
            <Button Content="Iniciar Sesión" Command="{Binding LoginCommand}" HorizontalAlignment="Center" Padding="15,7" Background="#0078D7" Foreground="White" BorderBrush="Transparent" />
        </Border>
        
    </Grid>
</Window>
