fuentes/desktopTickets/desktopTickets/desktopTickets/Views/RevisarTicketWindow.xaml

<Window x:Class="desktopTickets.Views.RevisarTicketWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:desktopTickets.Views"
        mc:Ignorable="d"
        Title="Tickets" Height="450" Width="800" Background="#FF8C03">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <!-- Controles para editar detalles del aviso seleccionado -->
            <StackPanel Orientation="Horizontal">
                <ComboBox Width="150" Margin="10"
              ItemsSource="{Binding EstadosDisponibles}"
              SelectedItem="{Binding SelectedLineaAviso.Estado, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Detalles del Aviso" FontWeight="Bold" Margin="5"/>
                <TextBox Width="300" Margin="10" Text="{Binding SelectedLineaAviso.Detalles, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right"/>
                <Button Content="Guardar Cambios" Command="{Binding GuardarCambiosCommand}" Margin="5"/>
            </StackPanel>
        </Grid>

        <DataGrid Grid.Row="1" ItemsSource="{Binding LineasAviso}" SelectedItem="{Binding SelectedLineaAviso}" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="Auto" IsReadOnly="True"/>
                <DataGridTextColumn Header="Número Línea" Binding="{Binding NumeroLinea}" Width="Auto" IsReadOnly="True"/>
                <DataGridTextColumn Header="Detalles" Binding="{Binding Detalles}" Width="*" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
